WpfCalculatriceProject/WpfCalculatriceProject/MainWindow.xaml

<Window x:Class="WpfCalculatriceProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatriceProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <!--<Style x:Key="customButtonStyle1" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Template" Value="{StaticResource customButtonTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->


        <Style x:Key="customButtonNumberStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <!--<Setter Property="FontStyle" Value="Oblique"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Margin="0.5"  BorderBrush="Brown" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Bisque"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="customButtonOperationStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Margin="0.5"  BorderBrush="Brown" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="customTextBoxStyle"  TargetType="TextBox">
           
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Brown"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Brown"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="customListBoxStyle"  TargetType="ListBox">

            <Setter Property="FontSize" Value="30"/>
            
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Bold"/>
           
            <Setter Property="BorderBrush" Value="Brown"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Brown"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox  
                  Text="Historique" 
                  Grid.Column="4"
                  Grid.Row="0"  Grid.ColumnSpan="4"
                  TextAlignment="Center"
            
                  Style="{StaticResource customTextBoxStyle}"
                
                 
                  />
        
        <ListBox Grid.Row="1"
                 Grid.Column="4"
                 Grid.RowSpan="6"
               
                ItemsSource="{Binding historique}"
                 Style="{StaticResource customListBoxStyle}" 
                >
            
        </ListBox>
        <TextBox 
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Text=""
                 
                  IsReadOnly="True"
                 
                  Name="ZoneNumber"
                
                  
                  TextAlignment="Right"
            
                  Style="{StaticResource customTextBoxStyle}"/>
        
        <TextBox  Margin="0.5"
                  IsReadOnly="True"
                  Name="ZoneTextOperation" 
                  
                  Text="Les operations" 
                  Grid.Row="0"
                  Grid.ColumnSpan="4"
                 
                  TextAlignment="Right"
                   Style="{StaticResource customTextBoxStyle}"/>
        
        <Button Click=" Button_Click_Plus_Moins"
               
                Content="+/-"
                Grid.Column="0"
                Grid.Row="6"
               Style="{StaticResource customButtonOperationStyle}" >
            
        </Button>
       
        <Button Click="Button_Click_Number"
                Content="0"
                Grid.Column="1"
                Grid.Row="6"
                
                Style="{StaticResource customButtonNumberStyle}">

        </Button>

        <Button
            Click="Button_Click_Number"
           
            Content=","
            Grid.Column="2"
            Grid.Row="6"
            Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        
        <Button  
            Click="Button_Click_Egal" 
           
            Content="="
            Grid.Column="3"
            Grid.Row="6"
            Style="{StaticResource customButtonOperationStyle}">
            
        </Button>

        <Button 
            Click="Button_Click_Number" 
          
            Content="1" 
            Grid.Column="0"
            Grid.Row="5"
            Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        <Button
            Click="Button_Click_Number"
          
            Content="2"
            Grid.Column="1" 
            Grid.Row="5"
            Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        <Button
            Click="Button_Click_Number"
           Grid.Column="2" 
            Grid.Row="5"
            Content="3"
           
            Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        <Button
            Click="Button_Click_Operateur"
           
            Content="+"
            Grid.Column="3"
            Grid.Row="5"
             Style="{StaticResource customButtonOperationStyle}">
            
        </Button>

        <Button
            Click="Button_Click_Number" 
           
            Content="4"
            Grid.Column="0"
            Grid.Row="4"
            Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        
        <Button 
            Click="Button_Click_Number"
           
            Content="5"
            Grid.Column="1"
            Grid.Row="4"
             Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        <Button 
            Click="Button_Click_Number"
            
            Content="6"
            Grid.Column="2"
            Grid.Row="4" 
            Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        <Button
            Click="Button_Click_Operateur"
           
            Content="-"
            Grid.Column="3" 
            Grid.Row="4"
             Style="{StaticResource customButtonOperationStyle}">
            
        </Button>

        <Button 
            Click="Button_Click_Number"
            
            Content="7"
            Grid.Column="0"
            Grid.Row="3"
             Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        <Button
            Click="Button_Click_Number"
           
            Content="8"
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        <Button
            Click="Button_Click_Number"
             
            Content="9"
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource customButtonNumberStyle}">
            
        </Button>
        <Button
            Click="Button_Click_Operateur"
            Name ="plus" 
          
            Content="x"
            Grid.Column="3"
            Grid.Row="3"
            Style="{StaticResource customButtonOperationStyle}">
            
        </Button>

        <Button
            Click="Button_Click_CE"
            Content="CE"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource customButtonOperationStyle}">
            
        </Button>
        <Button 
            Click="Button_Click_C"
           
            Content="C" 
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource customButtonOperationStyle}">
            
        </Button>
        <Button 
            Click="Button_Click_Sup"
           
            Content="Sup"
            Grid.Column="2"
             Grid.Row="2"
            Style="{StaticResource customButtonOperationStyle}">
            
        </Button>
        <Button  Click="Button_Click_Operateur"
                
                 Content="/"
                 Grid.Column="3"
                 Grid.Row="2"
                  Style="{StaticResource customButtonOperationStyle}">
            
        </Button>
        <Canvas 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="7"
            Margin="0.5"
            
            
           >
         
            <TextBlock
                
        Name="title"
        Margin="0.5"
                
         
        TextAlignment="Center"  FontSize="40" FontWeight="Bold" Foreground="Maroon">
                      ***Projet WPF Calculatrice***
       

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetName="title" 
                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                  From="1.0" To="0.0" Duration="0:0:10" 
                  AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </Canvas>



    </Grid>
  

</Window>
